<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styl.css">
    <style>
        .nav1{
            background-color:white;
            height: 50px; 
        }
        .box{
            background-color: black;
           
        
        }
        .card-img{
            height: 300px; ;
            width: 200px;
        }

        
        .ul {
           text-decoration: none; 
text-align:right;
font-size: 20px;
font-family: sans-serif;

        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        
        li {
          display: inline;
        }
        .li a{
            text-align:left;
        }
        .li a{
            text-decoration: none;
            color: black; 
         text-decoration: none;
        }
    }

a:hover{
    text-decoration: none;
}
        li a{
    color:maroon;
}
li a:hover{
    
    background:black;
    border-radius:10px;
    color:darkred;
    box-shadow: 3px 3px 6px;
    
    transition: 0.3s;
}
        .badal1 {
            
            
            margin-left:20%;

        }
        </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
    <nav class="nav1"> 
        

            
          
        <ul class="ul">
            <li class="logo"><a href="#home" >🎓Badal👋 |</a></li>
        <li><a href="#home">Home🏠 |</a></li>
        <li><a href="#news">about📔 |</a></li>
        <li><a href="#contact">skill>⌨ |</a></li>
        <li><a href="#about">project🎦 |</a></li>
        <li><a href="#about">contact📞 |</a></li>
      </ul></nav>
      <section class="box">
      
      <div class="container">
        
              <div class="row">
              <div class="col-sm-6" >
<h1>
    it's my profile
</h1>
              </div>
              <div class="col-sm-6 ">
    <center>              
<img  class=" badal1" src="./badal1.jpg" height="500px" width="500" ></center>
              </div>
          </div>
      </div>
      <br><br> <br><br> <br><br> <br><br>
      <div class="card-group">
        <div class="card">
          <img src="badal3.jpg" class="card-img-top" alt="..." height="250">
          <div class="card-body">
            <h5 class="card-title">Badal kumar</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <img src="badal2.jpg" class="card-img-top" alt="..." height="250">
          <div class="card-body">
            <h5 class="card-title">Badal kumar</h5>
            <p class="card-text">This card has supporting text below as a natural .</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <img src="badal1.jpg" class="card-img-top" alt="..." height="250">
          <div class="card-body">
            <h5 class="card-title">Badal kumar</h5>
            <p class="card-text">This is a wider card with supportingthat equal height action.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </section>

    
    <footer class="bg-light text-center text-lg-start">
        <!-- Grid container -->
        <div class="container p-4">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
              <h5 class="text-uppercase">Now blank</h5>
      
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
                molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae
                aliquam voluptatem veniam, est atque cumque eum delectus sint!
              </p>
            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
              <h5 class="text-uppercase">Now blank</h5>
      
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
                molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae
                aliquam voluptatem veniam, est atque cumque eum delectus sint!
              </p>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2020 Copyright:
          <a class="text-dark" href="https://mdbootstrap.com/">Badal 👋👋</a>
        </div>
        <!-- Copyright -->
      </footer>
</body>
</html>